<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane fx:id="paneFXid" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="counter" layoutX="272.0" layoutY="27.0" prefHeight="63.0" prefWidth="110.0" text="Label" textAlignment="CENTER" />
            <Label fx:id="score1" layoutX="116.0" layoutY="105.0" text="Label" />
            <Label fx:id="scoreValue1" layoutX="116.0" layoutY="139.0" text="Label" />
            <Label fx:id="score2" layoutX="382.0" layoutY="105.0" text="Label" />
            <Label fx:id="scoreValue2" layoutX="382.0" layoutY="139.0" text="Label" />
            <Button fx:id="saveButton" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" text="SAVE" />
         </children></Pane>
   </children>
</AnchorPane>
